.points {
  display: flex;

  margin-left: 10px;
  width: 100%;
  height: 130px;
  cursor: pointer;
  /*border: 1px solid #322153;*/
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.05);
}

.points:hover{
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.5);
}


.points .card{
  display: flex;  
  align-items: center;

  margin: 5px 25px 5px;
  width: 100%;
}

.points img{
  width: 85px;
  height: 85px;
}

.points img::before{
  /*grid-area: divider;*/
    content: '';
    width: 1px;
    background-color: #f2f2f2;
}

.points .description {
  margin-left: 10px;
  margin-top: 7px;

  display: flex;
  flex-direction: column;
  align-items: initial;
  height: 85px;  
}

.points .description p{
  font-size: 12px;
}

.points .description strong{
  margin-top: 15px;
}

.points .description img{
  height: 15px;
  width: 15px;
}

.points .description .whatsapp{
  display: flex;
}

.points .description .whatsapp p{
  margin-left: 5px;
}

.points .description .mail{
  display: flex;
}

.points .description .mail p{
  margin-left: 5px;
}

.points .description .footer{
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}